<!DOCTYPE html>
<html>
  <head>
    <title>Review</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" />
    <style>
      html,
      body {
        min-height: 100%;
        padding: 0;
        margin: 0;
      }
      h1 {
        margin: 10px 10px;
        font-size: 40px;
        color: #1c87c9;
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .main-block {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #3f6482;
      }
      form {
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #fff;
      }
      input {
        width: calc(100% - 18px);
        height: 35px;
        margin-top: 20px;
        margin-bottom: 30px;
        border-radius: 12px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      input::placeholder {
        color: #666;
        font-size: 18px;
        margin-left: 5px;
      }
      button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        border-radius: 12px;
      }
      .radio-container {
        width: fit-content;
        height: fit-content;
        display: flex;
        margin-left: 20px;
        align-items: center;
        margin-bottom: 15px;
        font-size: 24px;
      }
      .radio-container input {
        margin: 5px;
        height: 25px;
        width: 20px;
      }
      .Gender {
        display: flex;
        flex-direction: row;
        font-size: 30px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      button:hover {
        background: #2371a0;
      }
      .required-asterisk {
        color: red;
      }
      @media (min-width: 568px) {
        .main-block {
          width: 100%;
          height: 30vh;
        }
        .left-part,
        form {
          width: 80%;
          height: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <form name="submit-to-google-sheet">
        <div style="display: flex">
          <img
            src="icon.png"
            alt="icon/cymax"
            style="width: 160px; height: 140px"
          />
          <h1>Your Voice Matters: Tell Us What You Think!</h1>
        </div>
        <div class="info">
          <div style="display: flex; flex-direction: row">
            <span
              class="required-asterisk"
              style="margin-top: 50px; font-size: 26px; font-weight: bolder"
              >*</span
            >
            <input
              class="fname"
              type="text"
              name="fullname"
              placeholder="Full Name"
              required
            />
          </div>
          <div style="display: flex">
            <span
              class="required-asterisk"
              style="
                display: flex;
                margin-top: 50px;
                font-size: 26px;
                font-weight: bolder;
              "
              >*</span
            >
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="Phone Number"
              required
            />
          </div>
          <input type="email" name="email" placeholder="Email" />
          <div class="Gender">
            <span
              class="required-asterisk"
              style="display: flex; margin-right: 10px; margin-top: 10px"
              >*</span
            >
            <label style="margin-bottom: 5px">Gender:</label>
            <div class="radio-container">
              <input
                type="radio"
                id="male"
                name="gender"
                value="Male"
                required
              />
              <label for="male">Male</label>
            </div>
            <div class="radio-container">
              <input
                type="radio"
                id="female"
                name="gender"
                value="Female"
                required
              />
              <label for="female">Female</label>
            </div>
          </div>
        </div>
        <p style="font-size: 20px; color: #1c87c9; margin-bottom: 5px">
          Please click below to share your feedback!
        </p>
        <button type="submit" style="font-size: 24px">Click Me</button>
      </form>
    </div>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzhHsbEt-39RSu3hosKWP76ruLEh95X7oApjS2tRKUW3GQWdCo04tYPztfXo6ckGJGNOQ/exec";
      const form = document.forms["submit-to-google-sheet"];
      const redirectToUrl = "https://maps.app.goo.gl/fKPneHSGi4dQ9qVB9";
      const phoneInput = document.getElementById("phone");

      phoneInput.addEventListener("input", () => {
        // Remove any non-numeric characters
        phoneInput.value = phoneInput.value.replace(/\D/g, "");
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        // Validate phone number input
        if (phoneInput.value.length !== 10) {
          alert("Please enter correct a phone number  .");
          return;
        }

        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            if (response.ok) {
              window.location.href = redirectToUrl;
            } else {
              console.error("Error!", response.statusText);
            }
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
